<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="usnap.com.usnap.main.login.activity.LoginActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llForm"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_below="@+id/tvEveryDay">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@null"
                        android:id="@+id/etFirstName"
                        android:maxLines="1"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:inputType="text"
                        android:textColorHint="@android:color/black"
                        android:hint="@string/first_name_hint"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_half_dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@null"
                        android:id="@+id/etLastName"
                        android:maxLines="1"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:inputType="text"
                        android:textColorHint="@android:color/black"
                        android:hint="@string/last_name_hint"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_half_dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@null"
                        android:id="@+id/etEmail"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@android:color/black"
                        android:hint="@string/email_hint"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_half_dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@null"
                        android:id="@+id/etPassword"
                        android:maxLines="1"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:inputType="textPassword"
                        android:textColorHint="@android:color/black"
                        android:hint="@string/password_hint"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_half_dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@null"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:id="@+id/etConfirmPassword"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:textColorHint="@android:color/black"
                        android:hint="@string/confirm_password_hint"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_half_dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@null"
                        android:id="@+id/etPhoneNumber"
                        android:maxLines="1"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:inputType="phone"
                        android:textColorHint="@android:color/black"
                        android:hint="@string/phone_number_hint"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_half_dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@android:color/black"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="@dimen/dimen_250dp"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:layout_below="@+id/llForm"
                android:textAllCaps="false"
                android:id="@+id/btnRegister"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>